<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
  <title>Lista de Pendientes</title>
  <style>
    body {
      background-color: #e5d4d1  ;
      font-family: "Abel", sans-serif;
      padding-top: 60px;
    }

    .container {
      max-width: 560px;
      margin: auto;
      background-color: #e1dfde;
      /* .webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21); */
      box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }

    h1, h3, h3, h4, h5, h6 {
      font-family: 'Lato', sans-serif;
    }

    a, p {
      color: #996e66;
    }

    .barra-superior {
      display: flex;
      justify-content: space-between;
      color: #ffffff;
      padding: 10px;
      border-radius: 5px 5px 0 0;
      background: linear-gradient(90deg, #4d9fe3 0%, #3a8acc 50%, #3a8acc 100%);
    }

    .barra-superior a {
      color: #ffffff;
      text-decoration: none;
    }

    .contenedor-tarea {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: #ffffff;
      border-top: 1px solid rgb(225, 225, 225);
    }

    .titulo-tarea {
      display: flex;
    }

    .titulo-tarea a {
      text-decoration: none;
      color: #4b5156;
      margin-left: 10px;
    }

    .icono-tarea-completa {
      height: 20px;
      width: 20px;
      background-color: rgb(105, 162, 105);
      border-radius: 50px;
    }

    .icono-tarea-incompleta {
      height: 20px;
      width: 20px;
      background-color: rgb(218, 218, 218);
      border-radius: 50px;
    }

    .enlace-eliminar {
      text-decoration: none;
      font-weight: 900;
      color: #ea4220;
      font-size: 22px;
      line-height: 0;
    }

    #contenedor-agregar-buscar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    #enlace-agregar{
      color: #ea4220;
      text-decoration: none;
      font-size: 42px;
      text-shadow: 1px 1px #81413b;
    }

    input[type=text],
      input[type=password], textarea {
        border: 1px solid #Eb796f;
        border-radius: 5px;
        padding: 10px;
        width: 96%;
      }

      label {
        padding-top: 10px !important;
        display: block;
      }

      .boton {
        border: 1px solid #Eb796f;
        background-color: #fafafa;
        color: #Eb796f;
        padding: 10px;
        margin-left: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      .cuerpo-tarjeta {
        padding: 20px;
      }
  </style>
</head>
<body>
  <div class="container">
    {% block content %}

    {% endblock content %}
  </div>
</body>
</html>